security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User\UserProfile:
            algorithm: auto
            #cost: 5

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User\UserProfile
                property: email
        users_in_memory: { memory: null }

    role_hierarchy:
        ROLE_ADMIN: 
            - ROLE_ADMIN_ARTICLE
            - ROLE_ADMIN_EDITOR
        ROLE_EDITOR:
            - ROLE_ADMIN_ARTICLE
            - ROLE_ADMIN_EDITOR

        ROLE_USER: [ROLE_USER_EDITOR]
       
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: lazy
            provider: app_user_provider
            guard:
                authenticators:
                    - App\Security\ServiceAuthenticator
                    - App\Security\ApiTokenAuthenticator
                entry_point: App\Security\ServiceAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route
            remember_me:
                secret: "%kernel.secret%"
                lifetime: 2592000
            
            switch_user: true
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication
            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/login$, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/account, roles: IS_AUTHENTICATED_FULLY } # IS_AUTHENTICATED_REMEBERED
        # - { path: ^/profile, roles: ROLE_USER }
